<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Itinerary</title>

    <!-- Share Button css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='share.css' ) }}"
    />
    <script
      src="https://kit.fontawesome.com/046a1f51ad.js"
      crossorigin="anonymous"
    ></script>
    <!-- This code block includes links to Bootstrap CSS and Bootstrap Icons CSS. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
   

    <style>
      .alert {
        transition: opacity 1s; /* You can adjust the duration as needed */
      }
      main {
        margin-top: 100px;
        margin-bottom: 120px;
        overflow-x: overlay;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .navbar-nav {
        display: block;
        flex-direction: row;
        list-style: none;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        text-decoration: none;
        color: #fff;
      }
      .nav-item {
        width: max-content;
      }

      @media (max-width: 768px) {
        main {
          margin-top: 150px;
        }

        header {
          font-size: 1rem;
          padding: 1.5rem;
          text-align: center;
        }

        header h1 {
          font-size: 1.5rem;
        }

        header nav {
          display: block;
        }
        .nav-item {
          width: auto;
        }
      }
    </style>
  </head>
  <body style="background-image: url('https://cdn.pixabay.com/photo/2024/01/08/15/54/defile-8495836_1280.jpg'); background-size: cover; background-position: center;">
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top bg-body-tertiary"
        data-bs-theme="dark"
      >
      <div class="container-fluid d-flex justify-content-center">
        <a href="/" class="text-center">
          <b>Travel Itinerary Generator</b>
        </a>
      </div>
      

        
         
      </nav>
    </header>

    {% block content %}{% endblock %}
  </body>
</html>
